
// Navigation


.nav
  background-color: #F7F7F7
  border: 1px solid #E8E8E8
  border-radius: 3px
  padding: 10px
  margin: 10px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)

  input
    padding: 10px
    border: 1px solid #E8E8E8
    border-radius: 3px
    float: right

  table
    margin: 0
    padding: 0
    float: left

  td
    padding: 10px
    vertical-align: middle


// Tabs


.tabs
  width: 600px
  margin: 0 auto
  padding: 20px
  background-color: rgba(0, 0, 0, 0.03)
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2)

  table
    border-collapse: separate
    border-spacing: 5px 5px
    margin-left: -5px
    margin-top: -5px

  td
    border: 1px solid lightgrey
    border-radius: 2px
    padding: 10px
    margin-left: 50px

    transition: box-shadow ease-out 0.03s, background-color ease-out 0.03s, color ease-out 0.03s

    &:hover
      background-color: #C4D9FC

    a
      user-select: none
      cursor: default


// Global


.group:after
  // Previously "clearfix"
  clear: both
  display: table
  content: ""


h1
  font-size: 35px


h2
  font-size: 25px


body
  margin: 0
  padding: 0
  font-family: "Open Sans" sans-serif


ul
  list-style: none
  padding: 0  /* To remove built-in padding */


a
  color: #535353
  text-decoration: none

  &:visited
    color: #535353


.active
  background-color: #97C2E8
  box-shadow: inset 0 5px 10px #397CB7
  color: white


@media (max-width: 960px)
  .tabs
    width: 500px



@media (max-width: 650px)
  .tabs
    width: 300px

